// BACKGROUNDS //


.homepage_background{
    background-color: #048b9a;
    background-size: cover;
    background-repeat: no-repeat;

}   

.competences_background{
    background-image: url("../asset/background_Competences.webp");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
}

.cv_background{
    background-color: black;
    }

.contact_background{
    background-image: url("../asset/background_contact.webp");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.projets_background{
    background-color: #a7cff2;
}


                // PAGE MON CV //


// SECTION CHOIX DE CATEGORIE // 
.cv_title{
    font-family: 'Roboto Mono';
    font-style: normal;
    font-size: 100px;
    font-weight: 800;
    color: $colorBlueLight;
    @extend .text_flash_style;

}
.categorie {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 80px;
    input{
        display: none;
    }
    #label_etudes, #label_experiences{
        position: relative;
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 800;
        color: $colorBlueLight;
        perspective: 100px;
        width: 30%;
        padding: 20px auto;
        border-radius: 15px;
        cursor: pointer;
        background-color: black;
        font-size: 3vw;
        text-align: center;
        @extend .box_flash_blue;
        span:nth-child(3), span:nth-child(4){
            @extend .text_flash_style;
            }
        & span:nth-child(1){
            @extend .shadow_box_blue;
        }
        & span:nth-child(2){
            @extend .btn_full_effect;
        }
        & span:nth-child(3){
            animation-duration: 2s;
        }
    }
    .label_box_fin_annimation, .label_box_fin_annimation{
        @extend .box_end_flash_blue
        
    }
    & #label_etudes{
        span:nth-child(2){
            opacity: 1;
        }
    }
}

@media screen and (max-width:800px){
    .categorie{
        flex-direction: column;
        align-items: center;
        gap: 50px;
        #label_etudes, #label_experiences{
            width: 80%;
            font-size: 30px;

        }
    }
}

@media screen and (max-width:375px){
    .categorie #label_etudes, .categorie #label_experiences{
        font-size: 25px;
    }
}

// SECTION CHOIX DE LA CATEGORIE //

#section_etudes, #section_experiences{
    li{
    color: $colorBlueLight;
    background-color: black;
    position: relative;
    perspective: 200px;
    height: 200px;
    @extend .box_flash_blue;

    .li_shadow{
        @extend .shadow_box_blue;
        transform: translateY(100%) rotateX(95deg) scale(0.8, 0.60);
        top: 50%;

    }

    &:nth-child(2){
        animation-duration: 5s;
    }
    &:nth-child(3){
        animation-duration: .5s;
        aside img{
            height: 80px;
        }
    }
    }
}

//  SECTION ETUDES ET EXPERIENCES PAGE CV  //

.cv_main{
    display: flex;
    flex-direction: column;    
    & #section_etudes, & #section_experiences {
        h2{
            text-align: center;
        }
        ul{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            li{
                margin: 48px 0;
                width: 90%;
                display: flex;
                height: 200px;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                border: 2px solid $colorBlueLight;
                border-radius: 10px;
            }
        }
        
    }
    & #section_experiences{
        display: none;
    }
}

.cv_main{
    h1{
        font-size: 70px;
        text-align: center;
        margin: 70px auto 30px auto;
    }
    article{
        width: 40%;

        h2{
            color: $colorPurpleLight;
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
    }
    aside{
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            height: 200px;
            max-width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.567);
            }
    }
}

@media screen and (max-width:800px){
    .cv_main {
        article{
            width: 100%;
            text-align: center;
        }
        aside{
            display: none;
        }
    }
}

@media screen and (max-width:425px){
    .cv_main {
        h1{
            font-size: 50px;
        }
    }
}
            // PAGE COMPETENCE ==> CARDS //

.section_cards .container_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
    .competences_card{
        position: relative;
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 2000px;
        perspective-origin: top;
        .card{
            position: relative;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: transform 0.7s ease-in-out;
            .card_front, .card_back{
                background-color: rgba(128, 128, 128, 0.6);
                border: 2px #c0c0c0 solid;
                border-radius: 10px;
                box-shadow: 0 0px 20px 3px ;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            .card_front img{
                    height: 150px;
                    width: 150px;
                }
            .card_back{
                background-color: rgba(128, 128, 128, 06);
                font-size: 20px;
                display: flex;
                flex-direction: column;
                font-weight: 700;
                text-align: center;
                position: absolute;

                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                transform: rotateY(180deg);
            }
        }
    }  
}

.star_color_gold{
    color: gold;
}

.star_color_grey{
    color: rgb(206, 203, 203);
}

@media screen and (max-width:800px){

    .competences_main .section_cards h1{
        font-size: 50px;
    }
    .section_cards .container_cards .competences_card{
        width: 35%;
        height: 250px;
        .card .card_front img{
            height: 120px;
            width: 120px;
        }
    }
}
.section_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 70px;
        text-align: center;
        margin: 70px auto 70px auto;
        color: lightblue;
        -webkit-text-stroke: black 1px;
    }
}
@media screen and (max-width:400px){
    .grades {
        font-size: 15px;
    }
}
@media screen and (max-width:375px){
    .section_cards .competences_card{
        height: 200px;
    }
}

                // PAGE CONTACT //

.contact {
    font-family: 'David libre';
    font-weight: 700;
    text-shadow: 0 0 0.125em $colorGreenMint, 0 0 0.45em $colorGreenMint;
    h1{
        margin: 130px 0 80px 0;
        font-size: 80px;
        text-align: center;
        color: $colorGreenMint;
        .contact_h1_word{
            display: inline-block;
        }
    }
    .zone_saisie{
        display: flex;
        margin: 60px auto 60px 100px;


    }
    span{
        animation-name: opacity_0_1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    button{
        animation-name: opacity_0_1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        font-family: 'David libre';
        font-weight: 700;
        background:none;
        border: 4px $colorGreenMint solid;
        border-radius: 20px;
        box-shadow: 0 0 0.125em $colorGreenMint, 0 0 0.45em $colorGreenMint;
        font-size: 50px;
        color: $colorGreenMint;
        text-shadow: 0 0 0.125em $colorGreenMint, 0 0 0.45em $colorGreenMint;
        cursor: pointer;
        height: 100px;
        width: 40%;
        display: block;
        margin: 80px auto 0 auto;
        transition: transform 0.7s;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        -webkit-transition: transform 0.7s;
        -moz-transition: transform 0.7s;
        -ms-transition: transform 0.7s;
        -o-transition: transform 0.7s;
}
    .zone_saisie .zone_lettre_appear{
        width: inherit;
        position: relative;
        opacity: 0;
        animation: opacity_0_1 0.5S linear 7.5S forwards;

        .zone_lettre_touch::after{
            content: "";
            position: absolute;
            width: 35px;
            height: 60px;
            background-color: rgba(128, 128, 128, 0.2);
            z-index: -2;
            right: 0;
            animation: opacity_0_1 0.2s, flash_letter 0.5s infinite;
            animation-delay: 5s;

        }
        
    }

    form{
        label{
            font-size: 50px;
            text-align: center;
            color: $colorGreenMint;
        }
        input{
            width: 35px;
            height: 60px;
            position: relative;
            background-color: transparent;
            color: $colorGreenMint;
            border: none;
            font-family: 'David libre';
            font-weight: 700;
            font-size: 50px;
            text-shadow: 0 0 0.125em $colorGreenMint, 0 0 0em $colorGreenMint;
            &:focus{
                outline: none;
          }
        }

    }
    .lettres_space{
        margin-right: 50px;
    }
}

@media screen and (max-width:800px){
    .contact{
        h1{
            font-size: 30px;
        }
        button{
            height: 80px;
            font-size: 30px;
            text-align: center;
        }
        form {
        
            label{
                font-size: 20px;
            }
            input{
                font-size: 20px;
                height: 20px;
                width: 11px;
            }
        }
        .zone_saisie .zone_lettre_appear .zone_lettre_touch::after{
            height: 20px;
            width: 11px;
        }
        .zone_saisie{
            margin: 60px auto 60px 30px;

        }
        .lettres_space{
        margin-right: 10px;
    }
    }
}

                // PAGE MES PROJETS //
.projets_main{
    font-family: 'Acme', sans-serif;
    -webkit-text-stroke: 1px rgb(94, 93, 93);
    
    h1{
        font-size: 70px;
        margin: 100px auto 100px auto;
        text-align: center;
        text-decoration: underline;
    }
}

.projets_main section{
    display: flex;
    flex-direction: column;
    align-items: center;


    ul{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        width: 90%;

        li{
            width: 100%;
        }
    }
}
.projets_main article{
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 2px black solid;
    border-radius: 25px;
    max-height: 300px;
    overflow: hidden;
    text-align: center;
    position: relative;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    .projets_text{
        margin: auto;
        h2{
            font-size: 30px;
            color: #3a8eba;
        }
        P{
            color: rgb(209, 140,131);
            font-size: 30px;

        }
    }
    a img{
        height: 300px;
        width: 300px;
        object-fit: cover;
        box-shadow: -2px 0px 20px black;
    }
    .projets_text p:nth-child(3){
        color: green;
        margin-bottom: 0;
    }
    .projet_detail{
        width: 300px;
        background-color: rgb(150, 152, 219);
        position: absolute;
        -webkit-text-stroke: initial;
        height: 100%;
        transition: left 1s;
        left: -300px;
        border-right: 1px solid black;
        .projet_detail_text{
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .projet_detail_icone{
                height: 100px;
                width: 100px;
                top: 50%;
                right: -55px;
                position: absolute;
                background-color: black;
                border: black 5px solid;
                border-top: rgb(171, 166, 166) 5px solid;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 1s;
                img{
                    height: 80px;
                    width: 80px;
                    filter: invert(1);
                }
            }
            .projet_detail_icone_transform{
                transform: rotate(180deg);
            }
        }

    }
    .projet_detail_moove{
        left: 0 !important;
    }


}

@media screen and (max-width:800px){
    .projets_main {
        h1{
            font-size: 80px;
        }
        article{
            max-height: 200px;
            .projets_text h2, .projets_text p{
                font-size: 20px;
            }
            img{
                max-height: 200px;
                max-width: 200px;
            }  
        }

    }
    .projets_main article .projet_detail .projet_detail_text .projet_detail_icone {
        height: 70px;
        width: 70px;
        right: -40px;
        img{
            width: 50px;
            height: 50px;
        }
       
    }
}

@media screen and (max-width:475px){
    .projets_main {
        h1{
            font-size: 50px;
        }
        article{
            max-height: 150px;
            .projets_text h2, .projets_text p{
                font-size: 15px;
            }
            img{
                max-height: 150px;
                max-width: 150px;
                width: 90px;
            }  
        }

    }
    .projets_main article .projet_detail{
        width: 250px;
        left: -250px;
        .projet_detail_text{
            font-size: 15px;
            p{
                margin: 5px;
            }
            .projet_detail_icone {
                height: 50px;
                width: 50px;
                right: -30px;
                img{
                    width: 30px;
                    height: 30px;
                }
               
            }
        }
    }
}